<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flUId - Potability</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        form{
            flex-direction: column;
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: .7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            transition: all 200ms ease;
            box-shadow: var(--box-shadow);
            max-width: 32rem;
            margin-left:35%;
        }
        form:hover{
            box-shadow: none;
        }
        .dataSetContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo" title="flUID - Water Potability Checker">
            <img src="./images/logo.png" alt="">
            <h1>fl<span class="mainTitle">UI</span>d</h1>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="statistics.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">water</span>
                <h3>Quality Stats</h3>
            </a> 
            <a href="checker.html" class="active">
                <span class="material-icons-sharp">analytics</span>
                <h3>Potability Checker</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="contact.html">
                <span class="material-icons-sharp" onclick="">person</span>
                <h3>Contact Us</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
    </header>
    <br><br><br><br><br>
    <div id="dataSetContainer">
        <form onsubmit="formSubmit(event)" id="potabilityForm">
            <h2>Check if your water is potable or not</h2>
            <p class="text-muted">The accurary of the model strictly depends on the content you enter.</p>
            <label for="ph">pH:</label>
            <input type="number" id="ph" name="ph" required><br>
      
            <label for="hardness">Hardness:</label>
            <input type="number" id="hardness" name="Hardness" required><br>
      
            <label for="solids">Solids:</label>
            <input type="number" id="solids" name="Solids" required><br>
      
            <label for="chloramines">Chloramines:</label>
            <input type="number" id="chloramines" name="Chloramines" required><br>
      
            <label for="sulfate">Sulfate:</label>
            <input type="number" id="sulfate" name="Sulfate" required><br>
      
            <label for="conductivity">Conductivity:</label>
            <input type="number" id="conductivity" name="Conductivity" required><br>
      
            <label for="organic_carbon">Organic Carbon:</label>
            <input type="number" id="organic_carbon" name="Organic_carbon" required><br>
      
            <label for="trihalomethanes">Trihalomethanes:</label>
            <input type="number" id="trihalomethanes" name="Trihalomethanes" required><br>
      
            <label for="turbidity">Turbidity:</label>
            <input type="number" id="turbidity" name="Turbidity" required><br>
            <div class="button">
                <input type="submit" value="Predict" class="btn">
            </div>
          </form>
    </div>
    
      <div id="result"></div>
    <script src="checker.js"></script>
    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>