<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flUId - Potability</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>

        .box {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 100%;
            height: 550px;
            max-width: 820px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px 10 rgba(0, 0, 0, .4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;
        }

        .Contact {
            background-color: #fff;
            position: relative;

        }

        .Submit-form {
            background-color: #66A5AD;
        }

        .first-text {
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            color: #677483;
            font-weight: 600;
        }

        .social-link {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
        }

        .info-item i {
            margin-bottom: 10px;
        }

        .info-item span {
            font-size: 16px;
            color: #677483;
            text-align: center;
        }

        .social-media {
            display: flex;
            list-style: none;
        }

        ul li {
            padding-left: 15px;
            font-size: 24px;
            margin-top: 10px;
        }

        i {
            background-color: #677483;
            padding: 5px;
            border-radius: 5px;
            transition: .3s;
            color: #fff;
        }

        .social-media i:hover {
            background-color: #fff;
            color: #677483;
        }

        .second-text {
            font-weight: 200;
            color: black;
            padding-left: 20px;
            font-size: 20px;

        }

        .third-text {
            font-size: 25px;
            position: relative;
            left: 20px;
            color: #fff;
        }

        form {
            padding: 0 50px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .input-box {
            height: 40px;
            width: 70%;
            margin: 30px 0;
            position: relative;
        }

        .input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid#fff;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            color: #fff;
            font-size: 16px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 10px;
            padding-left: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            transition: .3s;
        }

        .input-box .input:focus~label,
        .input-box .input:valid~label {
            top: -1px;
            left: 10px;
            background-color: #66A5AD;
            font-weight: 500;
            /* font-size: 12 px; */
            padding: 5px;
        }

        textarea.input {
            resize: none;
            min-height: 150px;
            overflow: auto;
        }

        .btn {
            position: relative;
            top: 100px;
            background-color: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 45px;
            width: 30%;
            /* font-size: 16px; */
            color: #677483;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" title="flUID - Water Potability Checker">
            <img src="./images/logo.png" alt="">
            <h1>fl<span class="mainTitle">UI</span>d</h1>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="statistics.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">water</span>
                <h3>Quality Stats</h3>
            </a> 
            <a href="checker.html">
                <span class="material-icons-sharp">analytics</span>
                <h3>Potability Checker</h3>
            </a>
            <a href="Gallery.html">
                <span class="material-icons-sharp">photo</span>
                <h3>Gallery</h3>
            </a>
            <a href="contact.html" class="active">
                <span class="material-icons-sharp" onclick="">person</span>
                <h3>Contact Us</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
    </header>
    <div class="box">
        <div class="item">
            <div class="Contact">
                <div class="first-text">Let's get in touch </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class='bx bx-map'></i>
                        <span>Amrita Vishwa Vidyapeetham, Bangalore</span>
                    </div>
                    <div class="info-item">
                        <i class='bx bx-phone'></i>
                        <span>+456 123 7877</span>
                    </div>
                    <div class="info-item">
                        <i class='bx bx-envelope'></i>
                        <span>flUIdwaterpotability@gmail.com</span>
                    </div>
                </div>
                <div class="social-link">
                    <span class="second-text">Connect with us </span>
                    <ul class="social-media">
                        <li><a href="https://t.ly/Aiqy6"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://t.ly/Aiqy6"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://t.ly/Aiqy6"><i class='bx bxl-youtube'></i></a></li>
                        <li><a href="https://t.ly/Aiqy6"><i class='bx bxl-github'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="Submit-form">
                <form action="">
                    <div class="input-box">
                        <input type="text" class="input" required>
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input" required>
                        <label for="">Phone No</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                        <label for="">Message</label>
                    </div>
                    <input type="submit" class="btn" value="Submit">
                </form>

            </div>
        </div>
    </div>
    

    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>